{
  "name": "gaeilge-sa-chonsol-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync:notes": "python3 ../scripts/sync_game_notes.py",
    "predev": "svelte-kit sync && npm run sync:notes",
    "prebuild": "svelte-kit sync && npm run sync:notes",
    "precheck": "svelte-kit sync && npm run sync:notes",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.17.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.8",
    "@tailwindcss/vite": "^4.1.4",
    "mdsvex": "^0.12.7",
    "svelte": "^5.22.6",
    "svelte-check": "^4.1.6",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  }
}
